# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBCdv37V6vOFMe42rGlPyl9lVq-9JldEPg
FIREBASE_AUTH_DOMAIN=tank-tools-knpc-c2d95.firebaseapp.com
FIREBASE_PROJECT_ID=tank-tools-knpc-c2d95
FIREBASE_STORAGE_BUCKET=tank-tools-knpc-c2d95.appspot.com
FIREBASE_MESSAGING_SENDER_ID=678793823159
FIREBASE_APP_ID=1:678793823159:web:7a7b1398aefdb7f24462b9

# Google Calendar API
GOOGLE_CALENDAR_API_KEY=AIzaSyC5GZwG7bOgSSke3mRzmAYvc0DIyrPxGzM
